{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Values":{
    "Twilio": {
      "AccountSid": "DO NOT SET VALUE HERE. UPDATE IN USER SECRETS",
      "AuthToken": "DO NOT SET VALUE HERE. UPDATE IN USER SECRETS",
      "PhoneNumber": "DO NOT SET VALUE HERE. UPDATE IN USER SECRETS"
    }
  }
}
